image: docker:latest
services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay2
  
cache:
  paths:
    - ./node_modules

stages:
  - linter
  - test
  - build
  - deploy

linter:
  image: node:11-alpine
  stage: linter
  script:
    - npm install
    - npm run lint

build:
  image: node:11-alpine
  stage: build
  script:
    - npm install
    - npm run build
  only:
    - master

deploy_docker:
  stage: deploy
  before_script:
    - echo $CI_REGISTRY_PASSWORD
    - echo $CI_REGISTRY_USER
  script:
    - docker build -t situati0n/visionarium .
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD
    - docker push situati0n/visionarium:latest
  only:
    - master

include:
  - template: Code-Quality.gitlab-ci.yml
