{
  "short_name": "Visionarium",
  "name": "STEAM @Visionarium Plataform",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "favicon-md.png",
      "sizes": "96x96 72x72 48x48",
      "type": "image/png"
    },
    {
      "src": "favicon-hd.png",
      "sizes": "192x192 168x168 144x144",
      "type": "image/png"
    },
    {
      "src": "favicon-uhd.png",
      "sizes": "240x240",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#007E9F",
  "background_color": "#007E9F"
}
